[33mcommit 170878d90f687165633c2b5f409ccfce8bad151d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Mario Mendes <>
Date:   Mon Oct 25 01:26:22 2021 +0200

    Modified move method to allow travel through walls if snake2 boolean is true

[1mdiff --git a/.vs/Snake/v15/.suo b/.vs/Snake/v15/.suo[m
[1mindex 7dea5e3..6316994 100644[m
Binary files a/.vs/Snake/v15/.suo and b/.vs/Snake/v15/.suo differ
[1mdiff --git a/.vs/Snake/v15/Server/sqlite3/storage.ide b/.vs/Snake/v15/Server/sqlite3/storage.ide[m
[1mindex 5124d1e..66a109c 100644[m
Binary files a/.vs/Snake/v15/Server/sqlite3/storage.ide and b/.vs/Snake/v15/Server/sqlite3/storage.ide differ
[1mdiff --git a/.vs/Snake/v15/Server/sqlite3/storage.ide-shm b/.vs/Snake/v15/Server/sqlite3/storage.ide-shm[m
[1mindex ff482a6..fce8392 100644[m
Binary files a/.vs/Snake/v15/Server/sqlite3/storage.ide-shm and b/.vs/Snake/v15/Server/sqlite3/storage.ide-shm differ
[1mdiff --git a/.vs/Snake/v15/Server/sqlite3/storage.ide-wal b/.vs/Snake/v15/Server/sqlite3/storage.ide-wal[m
[1mindex 48ba4a4..9a633e5 100644[m
Binary files a/.vs/Snake/v15/Server/sqlite3/storage.ide-wal and b/.vs/Snake/v15/Server/sqlite3/storage.ide-wal differ
[1mdiff --git a/Snake/Program.cs b/Snake/Program.cs[m
[1mindex 069b13d..208a9fd 100644[m
[1m--- a/Snake/Program.cs[m
[1m+++ b/Snake/Program.cs[m
[36m@@ -14,6 +14,7 @@[m [mnamespace Snake[m
         static int boardLength;[m
         static bool play = true;[m
         static bool playAgain = true;[m
[32m+[m[32m        static bool snake2 = true;[m
         static Point[,] board;[m
         static Direction currentDirection = Direction.Right;[m
         static List<BodyPoint> bodyPoints = new List<BodyPoint>();[m
[36m@@ -39,7 +40,7 @@[m [mnamespace Snake[m
         {[m
             boardHeight = Console.WindowHeight - 2;[m
             boardLength = Console.WindowWidth - 1;[m
[31m-            [m
[32m+[m
             board = new Point[boardHeight, boardLength];[m
             currentDirection = Direction.Right;[m
             playAgain = false;[m
[36m@@ -193,7 +194,21 @@[m [mnamespace Snake[m
                     }[m
                     else[m
                     {[m
[31m-                        bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X + 1, Y = bodyPoints[0].Y });[m
[32m+[m[32m                        if (snake2)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            if(board[bodyPoints[0].Y, bodyPoints[0].X + 1]?.Type == PointType.Border)[m
[32m+[m[32m                            {[m
[32m+[m[32m                                bodyPoints.Insert(0, new BodyPoint() { X = 1, Y = bodyPoints[0].Y });[m
[32m+[m[32m                            }[m
[32m+[m[32m                            else[m
[32m+[m[32m                            {[m
[32m+[m[32m                                bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X + 1, Y = bodyPoints[0].Y });[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                        else[m
[32m+[m[32m                        {[m
[32m+[m[32m                            bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X + 1, Y = bodyPoints[0].Y });[m
[32m+[m[32m                        }[m
                         board[bodyPoints[bodyPoints.Count - 1].Y, bodyPoints[bodyPoints.Count - 1].X].Type = PointType.Air;[m
                         bodyPoints.RemoveAt(bodyPoints.Count - 1);[m
                     }[m
[36m@@ -214,7 +229,21 @@[m [mnamespace Snake[m
                     }[m
                     else[m
                     {[m
[31m-                        bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X, Y = bodyPoints[0].Y - 1 });[m
[32m+[m[32m                        if(snake2)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            if (board[bodyPoints[0].Y - 1, bodyPoints[0].X]?.Type == PointType.Border)[m
[32m+[m[32m                            {[m
[32m+[m[32m                                bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X, Y = boardHeight - 2 });[m
[32m+[m[32m                            }[m
[32m+[m[32m                            else[m
[32m+[m[32m                            {[m
[32m+[m[32m                                bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X, Y = bodyPoints[0].Y - 1 });[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                        else[m
[32m+[m[32m                        {[m
[32m+[m[32m                            bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X, Y = bodyPoints[0].Y - 1 });[m
[32m+[m[32m                        }[m
                         board[bodyPoints[bodyPoints.Count - 1].Y, bodyPoints[bodyPoints.Count - 1].X].Type = PointType.Air;[m
                         bodyPoints.RemoveAt(bodyPoints.Count - 1);[m
                     }[m
[36m@@ -234,7 +263,21 @@[m [mnamespace Snake[m
                     }[m
                     else[m
                     {[m
[31m-                        bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X, Y = bodyPoints[0].Y + 1 });[m
[32m+[m[32m                        if (snake2)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            if (board[bodyPoints[0].Y + 1, bodyPoints[0].X]?.Type == PointType.Border)[m
[32m+[m[32m                            {[m
[32m+[m[32m                                bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X, Y = 1 });[m
[32m+[m[32m                            }[m
[32m+[m[32m                            else[m
[32m+[m[32m                            {[m
[32m+[m[32m                                bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X, Y = bodyPoints[0].Y + 1 });[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                        else[m
[32m+[m[32m                        {[m
[32m+[m[32m                            bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X, Y = bodyPoints[0].Y + 1 });[m
[32m+[m[32m                        }[m
                         board[bodyPoints[bodyPoints.Count - 1].Y, bodyPoints[bodyPoints.Count - 1].X].Type = PointType.Air;[m
                         bodyPoints.RemoveAt(bodyPoints.Count - 1);[m
                     }[m
[36m@@ -256,9 +299,25 @@[m [mnamespace Snake[m
                     }[m
                     else[m
                     {[m
[31m-                        bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X - 1, Y = bodyPoints[0].Y });[m
[31m-                        board[bodyPoints[bodyPoints.Count - 1].Y, bodyPoints[bodyPoints.Count - 1].X].Type = PointType.Air;[m
[31m-                        bodyPoints.RemoveAt(bodyPoints.Count - 1);[m
[32m+[m[32m                        if(snake2)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            if (board[bodyPoints[0].Y, bodyPoints[0].X - 1]?.Type == PointType.Border)[m
[32m+[m[32m                            {[m
[32m+[m[32m                                bodyPoints.Insert(0, new BodyPoint() { X = boardLength - 2, Y = bodyPoints[0].Y });[m
[32m+[m[32m                            }[m
[32m+[m[32m                            else[m
[32m+[m[32m                            {[m
[32m+[m[32m                                bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X - 1, Y = bodyPoints[0].Y });[m
[32m+[m[32m                            }[m
[32m+[m[32m                            board[bodyPoints[bodyPoints.Count - 1].Y, bodyPoints[bodyPoints.Count - 1].X].Type = PointType.Air;[m
[32m+[m[32m                            bodyPoints.RemoveAt(bodyPoints.Count - 1);[m
[32m+[m[32m                        }[m
[32m+[m[32m                        else[m
[32m+[m[32m                        {[m
[32m+[m[32m                            bodyPoints.Insert(0, new BodyPoint() { X = bodyPoints[0].X - 1, Y = bodyPoints[0].Y });[m
[32m+[m[32m                            board[bodyPoints[bodyPoints.Count - 1].Y, bodyPoints[bodyPoints.Count - 1].X].Type = PointType.Air;[m
[32m+[m[32m                            bodyPoints.RemoveAt(bodyPoints.Count - 1);[m
[32m+[m[32m                        }[m
                     }[m
 [m
                     break;[m
[36m@@ -272,9 +331,19 @@[m [mnamespace Snake[m
 [m
         static bool CollisionCheck(int x, int y)[m
         {[m
[31m-            if (board[bodyPoints[0].Y + y, bodyPoints[0].X + x]?.Type == PointType.Border | board[bodyPoints[0].Y + y, bodyPoints[0].X + x]?.Type == PointType.Snake)[m
[32m+[m[32m            if (!snake2)[m
             {[m
[31m-                return true;[m
[32m+[m[32m                if (board[bodyPoints[0].Y + y, bodyPoints[0].X + x]?.Type == PointType.Border | board[bodyPoints[0].Y + y, bodyPoints[0].X + x]?.Type == PointType.Snake)[m
[32m+[m[32m                {[m
[32m+[m[32m                    return true;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            else[m
[32m+[m[32m            {[m
[32m+[m[32m                if (board[bodyPoints[0].Y + y, bodyPoints[0].X + x]?.Type == PointType.Snake)[m
[32m+[m[32m                {[m
[32m+[m[32m                    return true;[m
[32m+[m[32m                }[m
             }[m
             return false;[m
         }[m
[1mdiff --git a/Snake/bin/Debug/Snake.exe b/Snake/bin/Debug/Snake.exe[m
[1mindex fced3d8..0eb4539 100644[m
Binary files a/Snake/bin/Debug/Snake.exe and b/Snake/bin/Debug/Snake.exe differ
[1mdiff --git a/Snake/bin/Debug/Snake.pdb b/Snake/bin/Debug/Snake.pdb[m
[1mindex da65558..4f49654 100644[m
Binary files a/Snake/bin/Debug/Snake.pdb and b/Snake/bin/Debug/Snake.pdb differ
[1mdiff --git a/Snake/bin/Release/Snake.exe b/Snake/bin/Release/Snake.exe[m
[1mindex ffeed01..c611715 100644[m
Binary files a/Snake/bin/Release/Snake.exe and b/Snake/bin/Release/Snake.exe differ
[1mdiff --git a/Snake/bin/Release/Snake.pdb b/Snake/bin/Release/Snake.pdb[m
[1mindex a444204..f9dc92c 100644[m
Binary files a/Snake/bin/Release/Snake.pdb and b/Snake/bin/Release/Snake.pdb differ
[1mdiff --git a/Snake/obj/Debug/Snake.csproj.CoreCompileInputs.cache b/Snake/obj/Debug/Snake.csproj.CoreCompileInputs.cache[m
[1mindex 596ba05..a70bfec 100644[m
[1m--- a/Snake/obj/Debug/Snake.csproj.CoreCompileInputs.cache[m
[1m+++ b/Snake/obj/Debug/Snake.csproj.CoreCompileInputs.cache[m
[36m@@ -1 +1 @@[m
[31m-11d38b6d0b1254fb1b563f7b18d56b6d05caefae[m
[32m+[m[32m5b63612f658eb5df2b638486df7e57f42156df77[m
[1mdiff --git a/Snake/obj/Debug/Snake.exe b/Snake/obj/Debug/Snake.exe[m
[1mindex fced3d8..0eb4539 100644[m
Binary files a/Snake/obj/Debug/Snake.exe and b/Snake/obj/Debug/Snake.exe differ
[1mdiff --git a/Snake/obj/Debug/Snake.pdb b/Snake/obj/Debug/Snake.pdb[m
[1mindex da65558..4f49654 100644[m
Binary files a/Snake/obj/Debug/Snake.pdb and b/Snake/obj/Debug/Snake.pdb differ
[1mdiff --git a/Snake/obj/Release/Snake.exe b/Snake/obj/Release/Snake.exe[m
[1mindex ffeed01..c611715 100644[m
Binary files a/Snake/obj/Release/Snake.exe and b/Snake/obj/Release/Snake.exe differ
[1mdiff --git a/Snake/obj/Release/Snake.pdb b/Snake/obj/Release/Snake.pdb[m
[1mindex a444204..f9dc92c 100644[m
Binary files a/Snake/obj/Release/Snake.pdb and b/Snake/obj/Release/Snake.pdb differ
